{
  "name": "my-ts-node-crasher",
  "version": "1.0.2",
  "description": "example node.js TypeScript application integrated with bugsplat-js",
  "main": "src/index.ts",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "author": "@bobbyg603",
  "license": "MIT",
  "dependencies": {
    "bugsplat-node": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "@types/node": "^14.0.27"
  }
}
