{
  "name": "my-ts-node-crasher",
  "version": "1.0.3",
  "description": "example node.js TypeScript application integrated with bugsplat-js",
  "main": "src/index.ts",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts"
  },
  "author": "@bobbyg603",
  "license": "MIT",
  "dependencies": {
    "bugsplat-node": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
